include "searchDomains" "filterRepeated" "mongoWatch" "trelloNewCard" "wpscan.mist"

function save(r) {
    if (r.result) {
        print("[INFO] Wordpress found at", r.wpinfo.target_url)
        url = r.wpinfo.target_url
        fields = url.split("/")
        domain = fields[2]
        trelloNewCard($TRELLO_LIST_ID, domain, r.consoleOutput)
    }
}

mongoWatch($MONGO_URI, $MONGO_USER, $MONGO_PASSWORD, "customers") => get("domain") => domains
domains => searchDomains() => filterRepeated(False) => wpscan() => save()
