---
layout: "splash"
---

<style media="screen">
  .home_header {
    color: #ffffff;
    background-color: #282c34;
    background-image: url(content/assets/images/locial.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .header {
    width: 90%;
    padding-top: 180px;
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .header p {
    text-align: right;
  }

  .header_body {
    display: flex;
    flex-direction: row;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .body_column {
    padding-left: 30px;
  }

  .body_column:first-of-type {
    padding-left: 0px;
  }

  .body_column h3 {
    color: #6d6d6d;
  }
</style>

<div id="home">
  <header class="home_header">
    <div class="header">
      <p>A high level programming language for defining executions workflows easily</p>
    </div>
  </header>
  <section>
    <div class="header_body">
      <div class="body_column">
        <h3>Column title</h3>
        <div>
          <p>Lorem ipsum, lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum, lorem ipsum lorem ipsum lorem ipsum.</p>
          <p>Lorem ipsum, lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum, lorem ipsum lorem ipsum lorem ipsum.</p>
        </div>
      </div>
      <div class="body_column">
        <h3>Column title</h3>
        <div>
          <p>Lorem ipsum, lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum, lorem ipsum lorem ipsum lorem ipsum.</p>
          <p>Lorem ipsum, lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum, lorem ipsum lorem ipsum lorem ipsum.</p>
        </div>
      </div>
      <div class="body_column">
        <h3>Column title</h3>
        <div>
          <p>Lorem ipsum, lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum, lorem ipsum lorem ipsum lorem ipsum.</p>
          <p>Lorem ipsum, lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum, lorem ipsum lorem ipsum lorem ipsum.</p>
        </div>
      </div>
    </div>
  </section>
</div>
