---
---

<style media="screen">
  .home_header {
    color: #ffffff;
    background-color: #282c34;
    background-image: url(content/assets/images/logo-yellow-250x250.png);
    background-position: 20px center;
    background-repeat: no-repeat;
  }

  .header {
    width: 90%;
    padding-top: 70px;
    padding-bottom: 70px;
    margin-left: auto;
    margin-right: auto";
  }

  .header h1, .header p {
    text-align: center;
  }

  .header_body {
    display: flex;
    flex-direction: row;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .body_column {
    padding-left: 30px;
  }

  .body_column:first-of-type {
    padding-left: 0px;
  }

  .body_column h3 {
    color: #6d6d6d;
  }
</style>

<div id="home">
  <header class="home_header">
    <div class="header">
      <h1>MIST</h1>
      <p>A high level programming language for defining executions workflows easily</p>
    </div>
  </header>
  <section>
    <div class="header_body">
      <div class="body_column">
        <h3>A programming Language</h3>
        <div>
          <p>MIST is the programming language to create workflows.</p>
          <p>It's a new high level programming language to easily create complex execution workflows to comunicate different tools working together, focused on data.</p>
        </div>
      </div>
      <div class="body_column">
        <h3>Easy to Learn and extend</h3>
        <div>
          <p>MIST is an easy to learn and flexible programming language.</p>
          <p>It has the common programming language constructions (loops conditionals,...)</p>
          <p>It's easily extensible allowing you to create your own libraries. It allows too to import Python code and use it at part of your MIST programs</p>
        </div>
      </div>
      <div class="body_column">
        <h3>Asynchronous</h3>
        <div>
          <p>MIST is asynchronous by default.</p>
          <p>It uses the best from the channel and queue concepts while making them transparent for developers, allowing high concurrency performance with very low resources consumption.</p>
        </div>
      </div>
    </div>
  </section>
</div>
