# Name: find-open-ports-by-domains
# Version: 1.0.0
# Description: Given a domain, find relared domains and open ports for each.
# Tags: dnsrecon, festin, nmap, watch, dns, s3, network

data domains {
    name
}

data resultOpenPorts {
    host
    ports
}

watch domains => d {
    findOpenPorts {
        input {
            ip <= d.name
            ports <= "22,80,81,8080,8081"
        }
        then {
            put ip openPorts => resultOpenPorts
        }
    }
}

searchDomains {
    input {
        domain <= %domain
    }
    then {
        iterate domains => d {
            put d => domains
        }
    }
}

searchOpenS3Buckets {
    input {
        inputDomains <= %domain
        dns <= "212.166.64.1"
        tor <= 'True'
    }
    then {
        iterate outputDomains => d {
            put d => domains
        }
    }
}
