# Name: find-open-buckets-in-my-domains
# Version: 1.0.0
# Tags: dnsrecon, festin, dns, s3, network
# Description: Read file with list of domains, use dnsrecon to find more domain and then festin to find open s3 buckets.
data bucketsFound {
    bucket
}

data objectsFound {
    object
}

searchDomains {
    input {
        domain <= %domain
    }
    output {
        result
        domains
        console
    }
    then {
        searchOpenS3Buckets {
            input {
                inputDomains <= domains
                dns <= "212.166.64.1"
                tor <= 'True'
            }
            output {
                result
                outputDomains
                buckets
                objects
                console
            }
            then {
                iterate buckets => b {
                    put b => bucketsFound
                }
                iterate objects => o {
                    put o => objectsFound
                }
            }
        }
    }
}

print bucketsFound
