# Name: kafkaProducer
# Version: 1.0.0
# Description: Write to a Kafka topic.
# Tags: kafka, producer, topic.

queue = False

function kafkaProducer(servers, topic, message, endMessage) {
    if (queue) {
        send(message, queue)
    } else {
        queue = uuidStr()
        send(message, queue)    
        print("kafkaProducer Before initialization")
        r = exec("kafka-console-producer --broker-list {servers} --topic {topic}", False, True) {
            print("kafkaProducerAux", outputLine)
            kafkaProducerAux(::queue, process)
        }
        print("kafkaProducer After initialization")
    }
}

function kafkaProducerAux(message, process) {
    print("Write message", message, process)
    processWriteLine(process, message)
}
