# Name: S3Store
# Version: 1.0.0
# Description: Stores the data received from source in the given S3Uri.
# Tags:

localPath = False
s3File = False

function S3Store(text, remoteUri) {

  if (NOT(localPath)) {
    localPath = tmpFile()
    s3File = remoteUri
  }

  writeLine(localPath, text)
}

# Auxiliar function to create the S3 object from the local file
function S3Write(localPath, remoteUri) {
  exec("aws s3 cp '{localPath}' {remoteUri}", False)
}

function finallyHook() {
  S3Write(localPath, s3File)
}
