# Name: searchOpenS3Buckets
# Version: 1.0.0
# Description: Find open S3 buckets from given domain
# Tags: festin, dns, s3, network

searchOpenS3Buckets {
    input {
        inputDomains <= %domain
        dns <= "212.166.64.1"
        tor <= True 
    }
    output {
        result
        itemsFound
        console
    }
    then {
        print itemsFound
        iterate itemsFound => i {
            print i.domain
            print i.bucket
            print i.objects
            iterate i.objects => o {
                print o
            }
        }
    }
}
