# Name: searchDomains
# Version: 3.0.0
# Concurrency: Sync and Async
# Description: Discover extra domains and subdomains from a start domain quierying CRT database
# Tags: security, secrets, git

function searchDomains(originDomain)  {
    domains = []
    r = exec("dnsrecon.py -d {originDomain} -t crt", False) {
        fields = strSplit(outputLine)
        isEqual(get(fields,1), "A") {
            send(get(fields,2))
            listAppend(domains,get(fields,2))
        }     
    }
    r["domains"] = domains
    return r
}
