# Name: searchInXML
# Description: Search some xpath in a XML string
# Tags: search, find, XML

data myDataSearchInXML {
    XMLtext
}

put '''<?xml version="1.0" encoding="UTF-8"?>
<bookstore>
    <book category="cooking">
        <title lang="en">Everyday Italian</title>
        <author>Giada De Laurentiis</author>
        <year>2005</year>
        <price>30.00</price>
    </book>
    <book category="children">
        <title lang="en">Harry Potter</title>
        <author>J K. Rowling</author>
        <year>2005</year>
        <price>29.99</price>
    </book>
</bookstore>
''' => myDataSearchInXML

searchInXML "./book[2]/title" myDataSearchInXML.XMLtext {
    output {
        result
        found
        value
    }
    then {
        print result
        print found
        print value
    }
}

