
exec "bash -c ls {hidden} -1 {filter}" {
    input {
        filter = "*"
        hidden = "-a"
    }
    output {
        result
        resultCode
        consoleOutput
        consoleError
    }
    then {
        #searchInText "pepe.txt" consoleOutput {
        #    output {
        #        result
        #        found
        #    }
        #    then {
        #        check found (is True)? {
        #            print "Fichero encontrado"
        #        }
        #    }
        #}
        print resultCode
    }
}
