# Name: searchDomains
# Version: 3.0.0
# Concurrency: Sync and Async
# Description: Discover extra domains and subdomains from a start domain quierying CRT database
# Tags: security, secrets, git, dnsrecon
# Tools: dnsrecon

function searchDomains(originDomain) => out  {
    domains = []
    r = exec("dnsrecon -d {originDomain} -t crt", False) {
        fields = strSplit(outputLine)
        isEqual(get(fields,1), "A") {
            message = get(fields,2)
            message => out
            listAppend(domains, message)
        }
    }
    r["domains"] = domains
    return r
}
