Program:
  commands*=Command
;

Command:
  PingCommand | SaveCommand | DataCommand | CheckCommand
;

DataCommand:
  'data' name=ID '{'
    params*=ID
  '}'
;

IDorSTRING:
  id=ID | string=STRING
;

SaveCommand:
  sources*=IDorSTRING '=>' target=ID ('(' params*=ID ')')?
;

PingCommand:
  'ping' '{' 
    'input' '{'
      'ip' '<=' ip=STRING
    '}'
    'output' '{'
      'result' ('=>' resultRename=ID)?
      'console' ('=>' consoleRename=ID)?
    '}'
    'then' '{'
      commands*=Command
    '}'
  '}'
;

CheckCommand:
  'check' var=ID 'is' result=ID '{'
    commands*=Command
  '}'
;

Comment:
  /#.*$/
;
