Program:
  commands*=Command
;

Command:
  PingCommand | SaveCommand | DataCommand | CheckCommand
;

DataCommand:
  'data' name=ID '{'
    params*=ID
  '}'
;

IDorSTRING:
  ID | STRING
;

SaveCommand:
  'save' source*=IDorSTRING '=>' target=ID ('(' params*=ID ')')?
;

PingCommand:
  'ping' '{' 
    'input' '{'
      'ip' '<=' ip*=STRING
    '}'
    'output' '{'
      'result' 
      'console' '=>' consoleRename=ID
    '}'
    'then' '{'
      commands*=Command
    '}'
  '}'
;

CheckCommand:
  'check' var=ID 'is' result=ID '{'
    commands*=Command
  '}'
;

Comment:
  /#.*$/
;
