# Name: find-open-buckets-in-my-domains
# Version: 1.0.0
# Description: Read file with list of domains, use dnsrecon to find more domain and then festin to find open s3 buckets.
# Tags: dnsrecon, festin, dns, s3, network

CSVput "catalog/dnsrecon+festin/mydomains.csv" => domains

data bucketsFound {
    bucket
}

data objectsFound {
    object
}

iterate domains => domain {
    print domain.name
    searchDomains {
        input {
            domain <= domain.name
        }
        output {
            result
            domains
            console
        }
        then {
            iterate domains => d {
                searchOpenS3Buckets {
                    input {
                        domain <= d
                        dns <= "212.166.64.1"
                        tor <= 'True'
                    }
                    output {
                        result
                        domains
                        buckets
                        objects
                        console
                    }
                    then {
                        iterate buckets => b {
                            put b => bucketsFound
                        } 
                        iterate objects => o {
                            put o => objectsFound
                        }
                    }
                }
            }
        }
    }
}

print bucketsFound