# Name: find-open-buckets-in-my-domains
# Version: 1.0.0
# Description: Read file with list of domains, use dnsrecon to find more domain and then festin to find open s3 buckets.
# Tags: dnsrecon, festin, dns, s3, network

data domains {
    name
}

data resultOpenPorts {
    host
    ports
}

watch domains => d {
    findOpenPorts {
        input {
            ip <= d.name
            ports <= "22,80,81,8080,8081"
        }
        then { 
            put ip openPorts => resultOpenPorts
        }
    }
} 

searchDomains {
    input {
        domain <= %domain
    }
    then {
        iterate domains => d {
            put d => domains
        }
    }
}   

searchOpenS3Buckets {
    input {
        inputDomains <= %domain
        dns <= "212.166.64.1"
        tor <= 'True'
    }
    then {
        iterate outputDomains => d {
            put d => domains
        }
    }
}
