# Name: searchOpenS3Buckets
# Version: 1.0.0
# Description: Find open S3 buckets from given domain
# Tags: festin, dns, s3, network

searchOpenS3Buckets {
    input {
        inputDomains <= "contestia-pro-15-ompexporter-buckets-widget-config.s3.amazonaws.com"
        dns <= "212.166.64.1"
        tor <= True 
    }
    output {
        result
        outputDomains
        buckets
        objects
        console
    }
    then {
        print inputDomains
        print buckets
        #print objects
    }
}
