command readFile (file) {
    exec "cat {file}" {
        input {
            file <= file
        }
        then {
            set content <= consoleOutput
        }
    }
    expose content
}

command findOpenPorts (ip ports) {
    set file <= "/tmp/findOpenPortsOutput.xml"
    set result <= True
    set openPorts <= []
    exec "nmap -p {ports} --open {ip} -oX {file}" {
        input {
            ip <= ip
            ports <= ports
            file <= file
        }
        then {
            set result <= result
            set console <= consoleOutput
            check result is Error {
                print "ERROR RUNNING NMAP"
                print consoleError
                done
            }
        }
    }
    call readFile {
        input {
            file <= file
        }
        then {
            #print content
            searchInXML ".//*[@portid]" content {
                output {
                    result
                    found
                    value
                }
                then {
                    iterate found => p {
                        append openPorts <= p.attributes.portid
                    } 
                }
            }
        }
    }
    expose result
    expose openPorts
    expose console
}

call findOpenPorts {
    input {
        ip <= "127.0.0.1"
        ports <= "80,631,9050"
    }
    output {
        result
        openPorts
        console 
    }
    then {
        print "Result if {result}"
        print "Open ports: {openPorts}"
    }
}
