command findOpenPorts (ip ports) {
    set file <= tmpFile()
    set result <= True
    set openPorts <= []
    exec "nmap -p {ports} --open {ip} -oX {file}" {
        input {
            ip <= ip
            ports <= ports
            file <= file
            printOutput <= False
        }
        then {
            set result <= result
            set console <= consoleOutput
            check result is Error {
                print "ERROR RUNNING NMAP"
                print consoleError
                abort
            }
        }
    }

    set content <= readFile(file)

    set ports <= searchInXML(".//*[@portid]" content)
    iterate ports => p {
        append openPorts <= p.attributes.portid
    }

    expose result
    expose openPorts
    expose console
}

call findOpenPorts {
    input {
        ip <= "127.0.0.1"
        ports <= "80,631,9050"
    }
    output {
        result
        openPorts
        console
    }
    then {
        print "Result if {result}"
        print "Open ports: {openPorts}"
    }
}
