command readFile (file) {
    exec "cat {file}" {
        input {
            file <= file
        }
        then {
            set content <= consoleOutput
        }
    }
    expose content
}

command findOpenPorts (ip ports) {
    set file <= "/tmp/findOpenPortsOutput.xml"
    set result <= True
    exec "nmap -p {ports} --open {ip} -oX {file}" {
        input {
            ip <= ip
            ports <= ports
            file <= file
        }
        then {
            set result <= result
            set console <= consoleOutput
            check result is Error {
                print "ERROR RUNNING NMAP"
                print consoleError
                done
            }
        }
    }
    call readFile {
        input {
            file <= file
        }
        then {
            #print content
            searchInXML ".//*[@portid]" content {
                output {
                    result
                    found
                    value
                }
                then {
                    #print result
                    iterate found => p {
                        print p.attributes
                        # ATASCADO: aqui tendria que poder acceder a p.attributes.portid y añadirlo a una variable de tipo lista para montar el resuldado
                        # FALTA: Soporte para acceder a diccionarios anidados mas de 1 nivel
                        # FALTA: Soporte para crear variables de tipo lista y añadir elementos uno a unas.
                        # ATERNATIVA: comando o funcion de filtrado
                    } 
                }
            }
        }
    }
    expose result
    #expose openPorts
    expose console
}

call findOpenPorts {
    input {
        ip <= "127.0.0.1"
        ports <= "80,631,9050"
    }
    output {
        result
        openPorts
        console
    }
    then {
        #print result
        #print console
        print "END"
    }
}