# Name: find-open-ports-by-domains
# Version: 2.0.0
# Description: Given a domain, find related domains and open ports in each domain.
# Tags: dnsrecon, nmap, network

###########
# Library #
###########

function searchDomains(originDomain)  {
    # PROPUESTA: El bloque de comandos se ejecuta en cada linea de stdout generada por el exec
    r = exec("dnsrecon.py -d {originDomain} -t crt") => line {
        # TODO: filter invalid lines
        send(line)
    }
    return r
}

function searchOpenS3Buckets(originDomain dns) {
    r = exec ("festin {originDomain} --tor -ds {dns}") => line {
        # TODO: filter invalid lines
        # PROPUESTA: convertir a funcion
        # PROPUESTA: si no hay "to" ignorar el send
        send(line)
    }
    # PROPUESTA: cambiar a "return r" y quitar el "=> result" de arriba
    return r
}

funcion findOpenPorts(ip ports) {
     r = exec("nmap -p {ports} --open {ip} ") => line {
         # TODO: filter invalid lines
         send line
     }
     return r
}

################
# Main Program #
################

data resultOpenPorts {
    host
    ports
}

# TODO/PROPUESTA: poner algo para hacer notar que esta funcion necesita un from
function processDomain() {
    r = findOpenPorts(received)
    put r.ip r.openPorts => resultOpenPorts 
}

function enviar(r) {
    send(r)
}

r = searchDomains("bbva.com")
#send(r) => domains

searchOpenS3Buckets("bbva.com") to domains

processDomain() from domains
