# Name: find-open-ports-by-domains
# Version: 2.0.0
# Description: Given a domain, find related domains and open ports in each domain.
# Tags: dnsrecon, nmap, network

include "searchDomains"
include "searchOpenS3Buckets"

###########
# Library #
###########

function findOpenPorts(ip, ports) {
    #sleep(2)
    print("BEGIN FIND OPEN PORTS {ip}")
    r = exec("nmap -p {ports} --open {ip}", False) {
        fields = strSplit(outputLine)
        isGreater(len(fields),1) {
            isEqual(get(fields,1), "open") {
                openPort = get(fields,0)
                send "{ip}:{openPort}"
                print("SEND","{ip}:{openPort}")
            }
        }     
    }
    print("END FIND OPEN PORTS {ip}")
    return r
}


################
# Main Program #
################

function fooDomains(domain) {
    send domain
    sleep(1)
    send domain
}

data resultOpenPorts {
    domain
    ports
}

set domainProcessed <= []

function processDomain(domain) {
    print("PROCESSING",domain)
    iterate domainProcessed => d {
        isEqual(d, domain) {
            print(d,"already proccesed")
            return
        }
    }
    listAppend(domainProcessed, domain)
    send domain
}

function saveFound(found) {
    print("SAVE FOUND",found)
    s = strSplit(found,":")
    put get(s,0) get(s,1) => resultOpenPorts
    #print(resultOpenPorts)
}

set domain <= "germanramos.com"
searchDomains(domain) => domains
searchOpenS3Buckets(domain, "212.166.64.1", True) => domains

#fooDomains("localhost") => domains
#fooDomains("127.0.0.1") => domains

processDomain(:domains) => nonRepeatedDomains
findOpenPorts(:nonRepeatedDomains, "443") => openPortsFound
saveFound(:openPortsFound)
