# Name: find-open-ports-by-domains
# Version: 4.0.0
# Description: Given a domain, find related domains and open ports in each domain.
# Tags: dnsrecon, nmap, network

include "searchDomains"
include "searchOpenS3Buckets"
include "findOpenPorts"

################
# Main Program #
################

function fooDomains(domain, n) {
    send(domain)
    sleep(n)
    send(domain)
}

data resultOpenPorts {
    domain
    ports
}

domainProcessed = []

function processDomain(domain) {
    print("PROCESSING",domain)
    iterate(domainProcessed, "d") {
        isEqual(d, domain) {
            print(d,"already proccesed")
            return
        }
    }
    listAppend(domainProcessed, domain)
    send(domain)
}

function saveFound(found) {
    print("SAVE OPEN PORT FOUND",found)
    put("resultOpenPorts", s["ip"], s["port"])
    print(resultOpenPorts)
}

domain = "germanramos.com"
searchDomains(domain) => domains
searchOpenS3Buckets(domain, "212.166.64.1", True) => domains

#fooDomains("localhost") => domains
#fooDomains("127.0.0.1") => domains

processDomain(:domains) => nonRepeatedDomains
findOpenPorts(:nonRepeatedDomains, "443") => openPortsFound
saveFound(:openPortsFound)
