# Name: find-open-ports-by-domains
# Version: 2.0.0
# Description: Given a domain, find related domains and open ports in each domain.
# Tags: dnsrecon, nmap, network

# PROPOSAL
#import myLibrary

###########
# Library #
###########

function searchDomains(originDomain)  {
    r = exec("dnsrecon.py -d {originDomain} -t crt", False) {
        fields = strSplit(outputLine)
        isEqual(get(fields,1), "A") {
            #print "SEND" get(fields,2)
            send get(fields,2)
        }     
    }
    return r
}

function searchOpenS3Buckets(originDomain, dns) {
    r = exec ("festin {originDomain} --tor -ds {dns}", False) {
        if(strContains("Adding", outputLine)) {
            fields = strSplit(outputLine)
            #print strSubstr(get(fields ,7), 1, -1)
            send strSubstr(get(fields ,7), 1, -1)    
        }
    }
    return r
}

function findOpenPorts(ip, ports) {
     r = exec("nmap -p {ports} --open {ip} ") {
         # TODO: filter invalid lines
         send outputLine
     }
     return r
}

################
# Main Program #
################

data resultOpenPorts {
    host
    ports
}

function processDomain(domain) {
    print domain
    #r = findOpenPorts(domain)
    #put r.ip r.openPorts => resultOpenPorts 
}

function enviar(r) {
    send(r)
}

set domain <= "germanramos.com"

searchDomains(domain) => domains
searchOpenS3Buckets(domain, "212.166.64.1") => domains

processDomain(:domains)

#send(r) => domains

