# Name: findOpenPorts
# Description: Read file with list of IPs and check for open ports, write the result in csv file
# Tags: nmap, network, ports

data myHostsChecked {
    Host
    OpenPorts
}

CSVput "examples/myhosts.csv" => myHosts

findOpenPorts {
    input {
        ip <= myHosts.ip
        ports <= "80,5432,1000,9000"
    }
    output {
        result
        openPorts
        console
    }
    then {
        print "hola"
        print openPorts
        put ip openPorts => myHostsChecked
    }
}
