# Name: find-open-ports-by-domains
# Version: 4.1.0
# Description: Given a domain, find related domains and open ports in each domain.
# Tags: dnsrecon, nmap, network

include "searchDomains" "searchOpenS3Buckets" "findOpenPorts" "filterRepeated"

data resultOpenPorts {
    domain
    ports
}

function saveFound(found) {
    print("SAVE OPEN PORT FOUND",found)
    put("resultOpenPorts", found["ip"], found["port"])
}

searchDomains(%domain) => domains
searchOpenS3Buckets(%domain, "212.166.64.1", True) => domains

filterRepeated(:domains, False) => nonRepeatedDomains

findOpenPorts(:nonRepeatedDomains, "443") => openPortsFound
saveFound(:openPortsFound)
