command mistReadFile (path) {
    exec "cat {path}" {
        input {
            path <= path
            printOutput <= False
        }
        then {
            set content <= consoleOutput
        }
    }
    expose content
}

function mistReadFile (path) => content {
    exec "cat {path}" {
        input {
            path <= path
            printOutput <= False
        }
        then {
            set content <= consoleOutput
        }
    }
}

call mistReadFile {
    input {
        path <= "VERSION"
    }
    then {
        print "mistReadFile with command:  {content}"
    }
}

print "mistReadFile with function: {mistReadFile('VERSION')}"
print "mistReadFile with function and name param: {mistReadFile(path='VERSION')}"
print "mistReadFile with native function: {readFile('VERSION')}"
print "mistReadFile with native function and name param: {readFile(path='VERSION')}"
