function tee(p) {
    print(p)
    send(p)
}

function tee2(a,b) {
    print(a,b)
    send(a)
}

# Test
# "hola" => tee()

# Test
# q = "hola"
# q => tee()

# Test
# q => tee()
# "hola" => q 

# Test
# tee("hola")

# Test
# tee("hola") => explicitQueue
# print(:explicitQueue)

# Test
# tee("hola") => tee()

# Test
# "hola" => tee() => explicitQueue

# Test
# send("hola", "q")
# :q => tee() => explicitQueue

# Test
# send("hola", "q")
# q => tee() => explicitQueue

# Test
# "hola" => tee() => explicitQueue => tee()

# Test
# "hola" => tee() => aQueue => tee() => bQueue => tee()

# Test
# "hola" => tee() => tee()

# Test 6
# "hola" => tee() => tee() => tee()

# Test 7
"hola" => tee2("1") => tee2("2") => tee2("3")

