# Name: searchInText
# Description: Search some regex in a text
# Tags: search, find

print "Running Example 1"
data myData {
    text
}
put "Hello, my name is Peter and I like Mist!" => myData
searchInText "Peter" myData.text {
    output {
        result
        found
    }
    then {
        check found is True {
            print "Peter found"
        }
    }
}

print "Running Example 2"
exec "bash -c ls -1 {filter}" {
    input {
        filter = "*"
    }
    output {
        result
        resultCode
        consoleOutput
        consoleError
    }
    then {
        searchInText "grammar.tx" consoleOutput {
            output {
                result
                found
            }
            then {
                check found is True {
                    print "File found"
                }
            }
        }
    }
}
