# Name: Nmap
# Description: Read file with list of IPs and check for open ports, write the result in csv file
# Tags: nmap, Network

data myHostsChecked {
    Host
    OpenPorts
}

#data myHosts {
#    ip
#    so
#}
#put "127.0.0.1" "windows" => myHosts
#put "127.0.0.1" "linux" => myHosts

CSVput "examples/nmap/myhosts.csv" => myHosts

print myHosts
iterate myHosts => host {
    print host.ip
    findOpenPorts {
        input {
            ip <= host.ip
            ports <= "80,5432,1000,9000"
        }
        output {
            result
            openPorts
            console
        }
        then {
            print openPorts
            put ip openPorts => myHostsChecked
        }
    }
}
 
dump myHosts
dump myHostsChecked
CSVdump myHostsChecked => "myHostsChecked.csv"
