# Name: Nmap
# Description: Read file with list of IPs and check for open ports, write the result in csv file
# Tags: nmap, Network

data myHostsChecked {
    Host
    OpenPorts
}

readCSV "examples/nmap/myhosts.csv" => myHosts

iterate myHosts => host {
    findOpenPorts {
        input {
            ip <= host.ip
            ports <= "80,5432,1000,9000"
        }
        output {
            openPorts
            console
        }
        then {
            put ip openPorts => myHostsChecked
        }
    }
}
 
#dump myHostsChecked

writeCSV myHostsChecked => "myHostsChecked.csv"
