begin

    data myHosts {
        Host
        Status
    }

    parallel {
        do ping {
            input {
                ip <= "127.0.0.2"
            }
            output {
                result
                console
            }
            then {
                ip, result => myHosts
                # ip, result => myHosts(Host, Status)
                

                # check result is Ok {
                #     ip, "Up" => myHosts
                # }
                # check result is Error {
                #     ip, "Down" => myHosts(Host, Status)
                # }
            }
        }

        do nmap {
            input {
                ip => "127.0.0.1"
                enableScripts => true
                noDns => true
            }
            output {
                console => output-console
                xml => output-xml
                json => json-xml
            }
            then {
                searchInText  {
                    input {
                        find => "127.0.0.2"
                        into => "file-output.hosts"
                    }
                    then {
                        "127.0.0.2" => data.host
                    }
                }
            }
        }
    }

    watch data.host {
        save data.dst_host -> "/home/Dani/hosts.txt"
    }

end
