BuiltIn:
    BuiltPrint | BuiltExec
;

BuiltPrint:
    'print' text=IDorSTRING
;

Param:
    key=ID '=' value=STRING
;

BuiltExec:
  'exec' command=STRING '{'
    'input' '{'
      params+=Param
    '}'
    ('output' '{'
      'result'
      'resultCode'
      'consoleOutput'
      'consoleError'
    '}')?
    'then' '{'
      commands*=Command
    '}'
  '}'
;

/*
BuiltSearchInText:
    'searchInText' function=ID text=STRING params*=STRING
;

BuiltSearchInXML:
    'searchInXML' xpath=STRING
;
*/