BuiltIn:
    BuiltPrint | BuiltAbort | BuiltExec | CSVdumpCommand | CSVputCommand
;

BuiltPrint:
    'print' texts+=IDorSTRING[eolterm]
;

BuiltAbort:
    'abort' (reason=STRING)?
;

BuiltExec:
  'exec' command=STRING ('{'
    ('input' '{'
      params+=Param
    '}')?
    ('output' '{'
      outputs+=OutputId
    '}')?
    ('then' '{'
      commands*=Command
    '}')?
  '}')?
;

CSVdumpCommand:
  'CSVdump' source=ID '=>' fileName=STRING
;

CSVputCommand:
  'CSVput' fileName=STRING '=>' target=ID
;
