BuiltIn:
    BuiltPrint | BuiltAbort | BuiltExec | BuiltSearchInText | BuiltSearchInXML | BuiltSearchInJSON
;

BuiltPrint:
    'print' texts+=IDorSTRING[eolterm]
;

BuiltAbort:
    'Abort' (reason=STRING)?
;

Param:
    key=ID '=' value=STRING
;

BuiltExec:
  'exec' command=STRING '{'
    'input' '{'
      params+=Param
    '}'
    ('output' '{'
      'result'
      'resultCode'
      'consoleOutput'
      'consoleError'
    '}')?
    'then' '{'
      commands*=Command
    '}'
  '}'
;

BuiltSearchInText:
    'searchInText' regex=STRING text=IDorSTRING '{'
    ('output' '{'
      'result'
      'found'
    '}')?
    'then' '{'
      commands*=Command
    '}'
  '}'
;

BuiltSearchInXML:
    'searchInXML' xpath=STRING text=IDorSTRING '{'
    ('output' '{'
      'result'
      'found'
      'value'
    '}')?
    'then' '{'
      commands*=Command
    '}'
  '}'
;

BuiltSearchInJSON:
    'searchInJSON' jsonpath=STRING text=IDorSTRING '{'
    ('output' '{'
      'result'
      'found'
      'value'
    '}')?
    'then' '{'
      commands*=Command
    '}'
  '}'
;
