BuiltIn:
    BuiltPrint | BuiltAbort | BuiltExec | BuiltSearchInText | BuiltSearchInXML | BuiltSearchInJSON | CSVdumpCommand | CSVputCommand
;

BuiltPrint:
    'print' texts+=IDorSTRING[eolterm]
;

BuiltAbort:
    'abort' (reason=STRING)?
;

BuiltExec:
  'exec' command=STRING ('{'
    ('input' '{'
      params+=Param
    '}')?
    ('output' '{'
      outputs+=OutputId
    '}')?
    ('then' '{'
      commands*=Command
    '}')?
  '}')?
;

BuiltSearchInText:
    'searchInText' regex=STRING text=IDorSTRING '{'
    ('output' '{'
      outputs+=OutputId
    '}')?
    'then' '{'
      commands*=Command
    '}'
  '}'
;

BuiltSearchInXML:
    'searchInXML' xpath=STRING text=IDorSTRING '{'
    ('output' '{'
      outputs+=OutputId
    '}')?
    'then' '{'
      commands*=Command
    '}'
  '}'
;

BuiltSearchInJSON:
    'searchInJSON' jsonpath=STRING text=IDorSTRING '{'
    ('output' '{'
      outputs+=OutputId
    '}')?
    'then' '{'
      commands*=Command
    '}'
  '}'
;

CSVdumpCommand:
  'CSVdump' source=ID '=>' fileName=STRING
;

CSVputCommand:
  'CSVput' fileName=STRING '=>' target=ID
;
