BuiltIn:
    BuiltPrint | BuiltExec | BuiltSearchInText
;

BuiltPrint:
    'print' text=IDorSTRING
;

Param:
    key=ID '=' value=STRING
;

BuiltExec:
  'exec' command=STRING '{'
    'input' '{'
      params+=Param
    '}'
    ('output' '{'
      'result'
      'resultCode'
      'consoleOutput'
      'consoleError'
    '}')?
    'then' '{'
      commands*=Command
    '}'
  '}'
;

BuiltSearchInText:
    'searchInText' regex=STRING text=IDorSTRING '{'
    ('output' '{'
      'result'
      'found'
    '}')?
    'then' '{'
      commands*=Command
    '}'
  '}'
;

/*
BuiltSearchInXML:
    'searchInXML' xpath=STRING
;
*/  