Program:
  commands*=Command
;

Command:
  BuiltIn | SaveCommand | DataCommand | CheckCommand | IterateCommand | WatchCommand | FunctionDefinition | FunctionCall | ##MODULES##
;

DataCommand:
  'data' name=ID '{'
    params*=ID
  '}'
;

CustomList:
  '['(components+=IDorSTRING[','])? ']'
;

IDorSTRING:
  customList=CustomList | data=/(?ms)\'{3}(.*?)\'{3}/ | id=ID(('.'child=ID))? | string=STRING | ('%')?param=ID | ('$')?var=ID
;

OutputId:
  source=ID ('(' fields+=ID ')' '=>' target=ID)?
;

SaveCommand:
  'put' sources+=IDorSTRING '=>' target=ID ('(' params*=ID ')')?
;

WatchCommand:
  'watch' var=ID '=>' name=ID '{'
    commands*=Command
  '}'
;

CheckCommand:
  'check' var=IDorSTRING 'is' result=IDorSTRING '{'
    commands+=Command
  '}' ('else' '{' elseCommands+=Command '}')?
;

IterateCommand:
  'iterate' var=IDorSTRING '=>' name=ID '{'
    commands*=Command
  '}'
;

FunctionDefinition:
  'function' var=ID ('(' params*=ID ')')? '{'
    commands*=Command
  '}'
;

FunctionCall:
  'call' var=ID params*=IDorSTRING[eolterm]
;


Comment:
  /#.*$/
;
