Program:
  commands*=Command
;

Command:
  BuiltIn | SaveCommand | DataCommand | CheckCommand | IterateCommand | WatchCommand | CommandDefinition | SetCommand |
  ExposeCommand | EndCommand | CommandCall | AppendCommand | ##MODULES##
;

DataCommand:
  'data' name=ID '{'
    params*=ID
  '}'
;

AppendCommand:
  'append' target=ID '<=' value=IDorSTRING
;

CustomList:
  '['(components+=IDorSTRING[','])? ']'
;

FunctionCall:
  name=ID '(' args*=IDorSTRING ')'
;

IDorSTRING:
  function=FunctionCall | customList=CustomList | data=/(?ms)\'{3}(.*?)\'{3}/ | (id=ID('.'childs+=ID['.'])?) | string=STRING | ('%')?param=ID |
  ('$')?var=ID
;

OutputId:
  source=ID ('(' fields+=ID ')' '=>' target=ID)?
;

SaveCommand:
  'put' sources+=IDorSTRING '=>' target=ID ('(' params*=ID ')')?
;

WatchCommand:
  'watch' var=ID '=>' name=ID '{'
    commands*=Command
  '}'
;

CheckCommand:
  'check' var=IDorSTRING operator=CheckOperator result=IDorSTRING '{'
    commands+=Command
  '}' ('else' '{' elseCommands+=Command '}')?
;

CheckOperator:
  'is not' | 'is'
;

IterateCommand:
  'iterate' var=IDorSTRING '=>' name=ID '{'
    commands*=Command
  '}'
;

CommandDefinition:
  'command' command=ID ('(' params*=ID ')')? '{'
    commands*=Command
  '}'
;

SetCommand:
  'set' key=ID '<=' value=IDorSTRING
;

ExposeCommand:
  'expose' value=ID
;

EndCommand:
  'done'
;

CommandCall:
  'call' command=ID ('{'
    ('input' '{'
      params+=Param
    '}')?
    ('output' '{'
      outputs+=OutputId
    '}')?
    ('then' '{'
      commands*=Command
    '}')?
  '}')?
;

Comment:
  /#.*$/
;
