Program:
  commands*=Command
;

Command:
  BuiltIn | SaveCommand | DataCommand | CheckCommand | IterateCommand | WatchCommand | ##MODULES##
;

DataCommand:
  'data' name=ID '{'
    params*=ID
  '}'
;

CustomList:
  '['components+=IDorSTRING ']'
;

IDorSTRING:
  customList=CustomList | data=/(?ms)\'{3}(.*?)\'{3}/ | id=ID(('.'child=ID))? | string=STRING | ('%')?param=ID | ('$')?var=ID
;

SaveCommand:
  'put' sources+=IDorSTRING '=>' target=ID ('(' params*=ID ')')?
;

WatchCommand:
  'watch' var=ID '=>' name=ID '{'
    commands*=Command
  '}'
;

CheckCommand:
  'check' var=ID 'is' result=ID '{'
    commands*=Command
  '}'
;

IterateCommand:
  'iterate' var=IDorSTRING '=>' name=ID '{'
    commands*=Command
  '}'
;

Comment:
  /#.*$/
;
