Program:
  commands*=Command
;

Command:
  BuiltIn | DumpCommand | SaveCommand | DataCommand | CheckCommand | IterateCommand | ##MODULES##
;

DataCommand:
  'data' name=ID '{'
    params*=ID
  '}'
;

IDorSTRING:
  id=ID(('.'child=ID))? | string=STRING
;

DumpCommand:
  'dump' target=ID
;

SaveCommand:
  'put' sources*=IDorSTRING '=>' target=ID ('(' params*=ID ')')?
;

CheckCommand:
  'check' var=ID 'is' result=ID '{'
    commands*=Command
  '}'
;

IterateCommand:
  'iterate' var=ID '=>' name=ID '{'
    commands*=Command
  '}'
;

Comment:
  /#.*$/
;
