# Name: find-open-buckets-in-my-domains
# Version: 1.0.0
# Description: Use dnsrecon to find more domain and then festin to find open s3 buckets.
# Tags: dnsrecon, festin, dns, s3, network

data openBucketsFound {
    domain
    bucket
    objects
}

callPlayBook "http://ping.mist" {
    input {
        target <= %target
        db <= XXX
    }
    then {

    }
}

searchDomains {
    input {
        domain <= %domain
    }
    output {
        result
        domains
        console
    }
    then {
        searchOpenS3Buckets {
            input {
                inputDomains <= domains
                dns <= "212.166.64.1"
                tor <= 'True'
            }
            output {
                result
                itemsFound
                console
            }
            then {
                iterate itemsFound => i {
                    put i.domain i.bucket i.objects => openBucketsFound
                }
            }
        }
    }
}

print openBucketsFound
